# grupp03-redriver

./: .gitignore  README.md  VersionControl.md
chatClient/: package-lock.json  package.json
chatClient/public/: index.html
chatClient/src/: Chat.js  index.js
chatServer/: Program.cs  RedRiverChatServer.csproj  Startup.cs  appsettings.Development.json
chatServer/Controllers/: Chat.cs  ValuesController.cs
chatServer/Properties/: launchSettings.json
chatServer/Properties/PublishProfiles/: redriverchatserver - Web Deploy.pubxml
client/: .babelrc  README.md  package-lock.json  package.json
client-video-chat/: package-lock.json  package.json
client-video-chat/public/: index.html  manifest.json
client-video-chat/src/: App.css  App.js  index.css
client-video-chat/src/components/: CallModal.js  CallWindow.js  Emitter.js  MediaDevice.js  NameForm.js  PeerConnection.js  SignalR.js  UserList.js  VideoChat.js
client/__tests__/: App.test.js  Link.react.test.js  login.test.js  objectAssignment.test.js  sum.test.js
client/__tests__/__snapshots__/: App.test.js.snap  login.test.js.snap
client/__tests__/example-tests/: Examples.test.js  Link.react.test.js  ObjectAssignment.test.js  Sum.test.js
client/public/: index.html  web.config
client/src/: App.css  App.js  LocalStorageMock.js  index.js  testApp.js
client/src/examples-for-tests/: Link.react.js  objectAssignment.js  sum.js
client/src/styles/: AccountStyles.js  AppStyles.js  AuthStyles.js  ChatStyles.js  FriendsStyles.js  MUIStyles.js  SettingsStyles.js  Styles.css  Styles.js  VideoCallStyles.js
client/src/utils/: Config.js  (+4 more)
database/: README.md  redriverdb_dbo_RedRiver.sql
documentation/: Product Backlog RedRiver.xlsx
documentation/client communication/: Questions_for_redriver.md
server/: README.md  RedRiverChatServer.sln
server-video-chat/: Program.cs  Startup.cs  redrivervideochatserver.csproj  redrivervideochatserver.sln  server-video-chat.csproj
server-video-chat/Controllers/: ValuesController.cs  VideoChat.cs
server-video-chat/Properties/: launchSettings.json
server/Postman/: RedRiverServer Documentation.postman_collection.json  RedRiverServer Requirements Tests.postman_collection.json  RedRiverServer Tests.postman_collection.json
server/RedRiverChatServer/: RedRiverChatServer.csproj  RedRiverChatServer.sln  Startup.cs  appsettings.json
server/RedRiverChatServer/Controllers/: AccountController.cs  Chat.cs  ConnectionMapping.cs  DemoController.cs  GroupController.cs  RouteTestController.cs  UserController.cs
server/RedRiverChatServer/Migrations/: 20180413205854_InitialCreate.Designer.cs  20180413205854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/RedRiverChatServer/Models/: ApplicationDbContext.cs  IdentityModels.cs  SignalRModels.cs
server/RedRiverChatServer/Properties/: launchSettings.json
server/RedRiverChatServer/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
server/RedRiverChatServer/Views/Demo/: UploadAvatar.cshtml  UploadImage.cshtml
server/RedRiverChatServerTests/: BasicRoutes.cs  RedRiverChatServerTests.csproj  TestStartup.cs
stresstests/: RedRiver Stress Tests.jmx
(+153 files in other folders)
